# rshypoc111

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  meeting.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/rshypoc/: PocStartAct.java
app/src/main/java/com/ly/rshypoc/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  OneBack.java  PasswrodAdapter.java  PatternAdapter.java  TreeAdapter.java
app/src/main/java/com/ly/rshypoc/api/: Apis.java  HttpUtils.java  SuccessBack.java  SuccessErrorBack.java
app/src/main/java/com/ly/rshypoc/app/: PocApp.java  PocSDK.java
app/src/main/java/com/ly/rshypoc/bean/: ConferenceBean.java  CustomTabEntity.java  DepartBean.java  MeetingInfoBean.java  MeetingPeoBean.java  MeetingRoomInfoBean.java  MeetingUserBean.java  PageHomeBean.java  SearchBean.java  SelectBean.java  TabEntity.java  TimeBean.java  TreeNode.java  UserBean.java
app/src/main/java/com/ly/rshypoc/face/: FaceGroupView.java  FaceInfoCache.java  FaceView.java  FaceViewCache.java
app/src/main/java/com/ly/rshypoc/meeting/: CreateMeetingFragment.java  MeetingCenterFragment.java  MeetingDetailsFragment.java  MeetingSettingFragment.java  OnLineFragment.java  ParticipantFragment.java  PlayBackFragment.java  PresideOverFragment.java  SearchFragment.java  SetMeetingNameFragment.java
app/src/main/java/com/ly/rshypoc/permission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
app/src/main/java/com/ly/rshypoc/picker/: DefaultItemViewProvider.java  IPickerViewOperation.java  IViewProvider.java  ScreenUtil.java  ScrollPickerAdapter.java  ScrollPickerView.java
app/src/main/java/com/ly/rshypoc/share/: SharingValues.java  SpeakerVideoFragment.java
app/src/main/java/com/ly/rshypoc/ui/: BackgroundCallService.java  BaseAty.java  BaseFg.java  BasePresenter.java  BaseView.java  FragmentActivity.java  UVCCameraPresenter.java  XyCallActivity.java  XyCallActivityBase.java  XyCallContract.java  XyCallContractBase.java  XyCallPresenter.java  XyCallPresenterBase.java
app/src/main/java/com/ly/rshypoc/util/: ActivityUtils.java  AnimationType.java  AnimationUtil.java  BaseHttpObserver.java  BlinkLayout.java  CollectionUtils.java  CommonTime.java  Constant.java  DataUtil.java  DefaultHttpObserver.java  DialogStyle.java  EmptyBack.java  FlexibleDividerDecoration.java  FragmentChangeManager.java  (+29 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_bottom.xml  ic_audio_select.xml  round_corner_clicked.xml  selector_check_box.xml  shape_bg_gary_edit.xml
app/src/main/res/layout/: act_poc_start.xml  activity_call.xml  activity_call_base.xml  activity_search.xml  bottom_title_layout.xml  conversation_whiteboard_cell.xml  create_meeting_layout.xml  dialog_out.xml  dialog_time_set.xml  fragment_gallery_video.xml  fragment_layout.xml  fragment_speaker_video.xml  include_title.xml  include_title2.xml  item_join_head_name.xml  item_meeting_day.xml  item_meeting_state.xml  item_patterm_bottom.xml  item_play_back.xml  item_preside_over.xml  item_provider.xml  item_searchdialog.xml  item_setting_password.xml  item_tree_one.xml  item_tree_three.xml  item_tree_two.xml  layout_empty.xml  layout_loading.xml  layout_poc_error.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  meeting_bottom_layout.xml  meeting_center_layout.xml  meeting_details_layout.xml  meeting_hint_layout.xml  meeting_setting_layout.xml  on_line_layout.xml  participant_layout.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
