apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish { // 新增`
    userOrg = 'qq82953749'// 注册bintray时的username`
    groupId = 'com.ly.rshypoc'// 项目包名`
    artifactId = 'rshylib'// 项目名`
    publishVersion = '1.0.1'// 发布版本号`
    desc = 'Summarize the tools or methods commonly used in routine development'// 项目描述，可选项`
    website = 'https://github.com/huangweicai/infinitus_demo_lib'
    repoName = 'rshypoc'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.ly.rshypoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            keyAlias 'meeting'
            keyPassword 'meeting'
            storeFile file('meeting.jks')
            storePassword 'meeting'
        }
        debug {
            keyAlias 'meeting'
            keyPassword 'meeting'
            storeFile file('meeting.jks')
            storePassword 'meeting'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:27.1.1"
            force "com.android.support:recyclerview-v7:27.1.1"
            force "com.squareup.okhttp3:okhttp:3.10.0"
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'xylink-sdk-release-2.27.7', ext: 'aar')
    implementation(name: 'libuvccamera-release', ext: 'aar')
    implementation(name: 'common-1.5.20', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.noober.background:core:1.4.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation files('libs/uvccamera-release.jar')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}
