<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutLL"
    android:gravity="center_horizontal"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:fitsSystemWindows="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="登录"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_bg"
        android:hint="请使用小鱼易连账号"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_clicked"
        android:text="登录"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_login_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_clicked"
        android:text="分享登录"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>