<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="MissingPrefix">

    <RadioButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:clickable="false"
        android:text="设置密码" />

    <LinearLayout
        android:id="@+id/passwordLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:textSize="14sp"
            app:bl_stroke_color="@color/line"
            app:bl_stroke_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请输入6位数字，作为入会密码"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
