<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutLL">

    <include layout="@layout/include_title" />

    <View style="@style/line10" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="名称"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:id="@+id/meeting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right"
                    app:ti_text="会议名称" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="会议号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/meeting_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:text="100501456651"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="13dp"
                android:text="呼叫此号码,即可进入云会议室"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="容量"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:text="3方"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/joinLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="入会密码"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:id="@+id/join_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right"
                    app:ti_text="没有密码" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="13dp"
                android:text="参会者需输入密码方可入会"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/emceeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="主持人密码"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:id="@+id/emcee_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right"
                    app:ti_text="100100" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/patternLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="入会静音模式"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:id="@+id/meeting_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right"
                    app:ti_text="智能静音" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="13dp"
                android:text="设置参会者在入会时是否自动关闭声音"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/callLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="允许呼入"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:id="@+id/call_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right"
                    app:ti_text="所有用户" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="有人呼入时通知我"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.SwitchButton
                    android:id="@+id/inform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/textFF5722"
                    app:sb_show_indicator="false" />
            </LinearLayout>

            <View style="@style/line10" />

            <LinearLayout
                android:id="@+id/settingLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="录制设置"
                    android:textColor="@color/black" />

                <com.ly.rshypoc.view.TextImg
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    app:ti_img="@drawable/right"
                    app:ti_imgHeight="15dp"
                    app:ti_imgWith="15dp"
                    app:ti_margin="5dp"
                    app:ti_orientation="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
