<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:bl_stroke_color="@color/bg"
        app:bl_stroke_width="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="隐私协议"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bl_corners_radius="10dp"
        app:bl_solid_color="@color/btn00BCD4"
        android:text="已阅读协议"
        android:textColor="@color/white" />


</LinearLayout>
